server {
    listen 80;
    server_name example.com;

    location / {
        root /var/www/example.com;
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$query_string;

        if ($http_user_agent ~* "googlebot|yahoo|bingbot|baiduspider|yandex|yeti|yodaobot|gigabot|ia_archiver|facebookexternalhit|twitterbot|developers\.google\.com") {
                rewrite ^(.*)$ http://example.com/meta.php?_escaped_fragment_=$1 redirect;
        }

        if (-f $document_root$uri){
                set $rule_0 1;
        }
        if (-d $document_root$uri){
                set $rule_0 1;
        }
        if ($rule_0 = "1"){
        #ignored: "-" thing used or unknown variable in regex/rew
        }

    }

    gzip on;
    gzip_static on;
    gzip_disable "MSIE [4-6]\.";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 10240;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml  application/rss+xml appli$

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_read_timeout 600;
        fastcgi_param  SCRIPT_FILENAME /var/www/example.com/$fastcgi_script_name;
        include        /etc/nginx/fastcgi_params;
    }
}
